{
  "name": "music163",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmxshr/music163.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xmxshr/music163/issues"
  },
  "homepage": "https://github.com/xmxshr/music163#readme",
  "dependencies": {
    "jquery": "^3.2.1",
    "leancloud-storage": "^3.2.1"
  }
}
